# Metadata configuration file

# Artist and Copyright

Artist=Ronald Nand
Copyright=© Ronald Nand 2024. All Rights Reserved.

# Keywords
Keywords=Nature, Wildlife, Photography

# Location Metadata
GPS_LAT=37.7749
GPS_LAT_REF=N
GPS_LONG=122.4194
GPS_LONG_REF=W